                                        Declaration Block                             
    Selector            Declaration                        Declaration                
                           +               +                +                         
      +                    |               |                |                         
      |                    |               |                |                         
      |                    |               |                |                         
+-----v----+   +---------------------------+-----------------------------------------+
|          |   |           |                                |                        |
|          |   |    +------+------------+    +--------------+--------+               |
|   h1     |   | {  |  color:red;       |    |  background:yellow;   |  }            |
|          |   |    +-------------------+    +-----------------------+               |
|          |   |                                                                     |
+----------+   +---------------------------------------------------------------------+
