
<!doctype>
<html>
	<head>
    <title>CSS3 Animation Demo: HTML5 Typography Game Prototype</title>
    <style>
    
    body {
      margin: 0;
      padding: 0;
      background: #0997a0;
      width: 100%;
      height: 100%;
    }

    header {
      -webkit-animation-duration: 42s;
      -webkit-animation-name: sky;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-out;
    }

    header h1 {
      text-align: center;
      color: #900;
      font-weight: 300;
      font-size: 3em;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 0;
      margin: 0;
    }

    footer {
      text-align: center; 
      position: absolute; 
      bottom: 10px; 
      left: 0; 
      width: 100%; 
      padding: 5px 0; 
      background: rgba(255, 255, 255, 0.25);
    }

    #mainContainer {
      width: 100%;
    }
        
    .ocean {
      width: 100%;
      height: 350px;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    #boat {
      width: 310px;
      height: 310px;
      background: url("dream-boat.png") no-repeat;
      position: absolute;

      -webkit-animation-duration: 3s;
      -webkit-animation-name: boat;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease;
    }

    .wave {
      width: 100%;
      height: 150px;
      padding 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    
    .wave-blue {
      background: url("wave-02.png") repeat-x;
      
      -webkit-animation-duration: 5s;
      -webkit-animation-name: wave;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
    
    .wave-light {
      background: url("wave-01.png") repeat-x;
      
      -webkit-animation-duration: 10s;
      -webkit-animation-name: wave;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes boat {
      from {
        bottom: 50px;
        right: 80px;
      }


      50% {
        bottom: 30px;
        right: 60px;
      }

      to {
        bottom: 10px;
        right: 100px;
        -webkit-animation-timing-function: linear;
      }
    }
    
    @-webkit-keyframes wave {
      0% {
        background-position-x: 0;
        background-position-y: 0; 
      }
      
      20% {
        background-position-x: 100px;
        background-position-y: 30px;
      }
      
      40% {
        background-position-x: 200px;
        background-position-y: 0;
      }
      
      60% {
        background-position-x: 100px;
        background-position-y: 30px;
      }
      
      80% {
        background-position-x: 0;
        background-position-y: 0;
      }

      100% {
        background-position-x: -150px;
        background-position-y: 20px;
      }
    }
    
    @-webkit-keyframes sky {
      from {
        background: #ccf;
      }
      
      to {
        background: #225;
      }
    }
    </style>
	</head>
  <body>

  <header>

    <h1>Typography Game</h1>

    <section class="ocean">
      <div class="wave wave-light"></div>  
      <div id="boat"></div>
      <div class="wave wave-blue"></div>
    </section>
  </header>
 
  <section id="mainContainer">
<p style="text-align: center; padding: 20px; 20px 0">This demo is a prototype for an HTML5 typography game I'm working on. It'll use pure CSS3 animations for a flash-like experience, yet all plugin free. Any feedback is welcome.</p>
  </section>

  <footer><p>Copyright &copy; 2013 <a href="http://www.rodrigo-silveira.com">Rodrigo Silveira</a>. All rights reserved.</p></footer>

  </body>
</html>